<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TVManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-at-MdO">
                                <rect key="frame" x="50" y="90" width="275" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="emadk789" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-FM-8XI">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Emadk789@" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-TZ-4Yv">
                                        <rect key="frame" x="0.0" y="53" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-k3-R6r">
                                <rect key="frame" x="8" y="215" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-1O-5hD">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sa-ng-iL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-jN-NoW">
                                        <rect key="frame" x="239" y="0.0" width="120" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login On the web"/>
                                        <connections>
                                            <action selector="webLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cge-ZI-IIG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vpB-k3-R6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="FXG-a3-q8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEh-at-MdO" secondAttribute="trailing" constant="50" id="g5T-QR-7k2"/>
                            <constraint firstItem="PEh-at-MdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="j2j-pc-zht"/>
                            <constraint firstItem="vpB-k3-R6r" firstAttribute="top" secondItem="PEh-at-MdO" secondAttribute="bottom" constant="38" id="k3H-Oz-aLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpB-k3-R6r" secondAttribute="trailing" constant="8" id="sp6-Oy-xwc"/>
                            <constraint firstItem="PEh-at-MdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xVK-Jj-sTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pbc-TZ-4Yv" id="km2-Vu-ZGp"/>
                        <outlet property="usernameTextField" destination="sR7-FM-8XI" id="4Am-RH-Dza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="78"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NER-au-cEj">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="IWC-1X-DoK" customClass="SearchViewController" customModule="TVManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8o2-Fy-NrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-PS-DXB">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="99e-M1-U1w" detailTextLabel="CG1-7u-M8a" rowHeight="117" style="IBUITableViewCellStyleSubtitle" id="519-He-jdB" customClass="SearchTableViewCell" customModule="TVManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="519-He-jdB" id="ZzW-oQ-kmd" customClass="SearchTableViewCell" customModule="TVManager" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99e-M1-U1w">
                                                    <rect key="frame" x="15" y="38" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CG1-7u-M8a">
                                                    <rect key="frame" x="15" y="61.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eca-uW-6M9">
                                <rect key="frame" x="8" y="50" width="351" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-vf-adO">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-B9-8dN">
                                        <rect key="frame" x="331" y="0.0" width="20" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="pcm-37-tdY" eventType="touchUpInside" id="YKq-4o-KCr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eca-uW-6M9" firstAttribute="leading" secondItem="EhB-dl-fet" secondAttribute="leading" constant="8" id="3IO-PN-pc8"/>
                            <constraint firstItem="1oh-PS-DXB" firstAttribute="top" secondItem="EhB-dl-fet" secondAttribute="top" constant="100" id="6uQ-nI-WYY"/>
                            <constraint firstItem="EhB-dl-fet" firstAttribute="trailing" secondItem="eca-uW-6M9" secondAttribute="trailing" constant="16" id="CuM-4Q-wPn"/>
                            <constraint firstItem="eca-uW-6M9" firstAttribute="top" secondItem="EhB-dl-fet" secondAttribute="top" constant="50" id="h15-G3-2OR"/>
                            <constraint firstItem="1oh-PS-DXB" firstAttribute="leading" secondItem="EhB-dl-fet" secondAttribute="leading" id="ntG-HG-V2q"/>
                            <constraint firstItem="1oh-PS-DXB" firstAttribute="bottom" secondItem="EhB-dl-fet" secondAttribute="bottom" id="oM2-mZ-TeI"/>
                            <constraint firstItem="1oh-PS-DXB" firstAttribute="top" secondItem="eca-uW-6M9" secondAttribute="bottom" constant="8" id="wdD-u1-r4P"/>
                            <constraint firstItem="1oh-PS-DXB" firstAttribute="trailing" secondItem="EhB-dl-fet" secondAttribute="trailing" id="xhV-ZT-lU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhB-dl-fet"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="Zug-B9-8dN" id="Afk-Ex-cu7"/>
                        <outlet property="tableView" destination="1oh-PS-DXB" id="pIi-XD-x86"/>
                        <outlet property="textField" destination="JCP-vf-adO" id="q0M-Xf-pKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCP-gc-Tvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-923.38830584707648"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fp0-bA-y4b">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="pcm-37-tdY" customClass="HomeViewController" customModule="TVManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPf-xY-g1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-Mm-VIH">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QDO-rY-9An">
                                    <size key="itemSize" width="375" height="341"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="o0s-qJ-Ckt" customClass="VerticalCollectionViewCell" customModule="TVManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Xc-Vz-bTl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-Ix-0S5">
                                                    <rect key="frame" x="8" y="8" width="359" height="325"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GH9-Gm-1Wh">
                                                        <size key="itemSize" width="149" height="162"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Amu-Q3-bmP" customClass="HorizantalCollectionViewCell" customModule="TVManager" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="81.5" width="149" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gu6-vh-ogh">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="162"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-Rx-e1b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="162"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="T8h-Rx-e1b" firstAttribute="top" secondItem="Gu6-vh-ogh" secondAttribute="top" id="3br-Zx-RT1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="T8h-Rx-e1b" secondAttribute="bottom" id="SEY-IW-kKc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T8h-Rx-e1b" secondAttribute="trailing" id="lA8-Wk-tA2"/>
                                                                    <constraint firstItem="T8h-Rx-e1b" firstAttribute="leading" secondItem="Gu6-vh-ogh" secondAttribute="leading" id="vkG-q7-mfX"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="149" height="162"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="T8h-Rx-e1b" id="nEd-ep-1gQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aHC-Ix-0S5" secondAttribute="bottom" constant="8" id="Rz5-SP-Vcn"/>
                                                <constraint firstAttribute="trailing" secondItem="aHC-Ix-0S5" secondAttribute="trailing" constant="8" id="aFh-QC-Hhz"/>
                                                <constraint firstItem="aHC-Ix-0S5" firstAttribute="top" secondItem="0Xc-Vz-bTl" secondAttribute="top" constant="8" id="cGq-RA-bMu"/>
                                                <constraint firstItem="aHC-Ix-0S5" firstAttribute="top" secondItem="0Xc-Vz-bTl" secondAttribute="top" constant="8" id="fQm-Ja-nB1"/>
                                                <constraint firstItem="aHC-Ix-0S5" firstAttribute="leading" secondItem="0Xc-Vz-bTl" secondAttribute="leading" constant="8" id="kkl-hi-CJq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="341"/>
                                        <connections>
                                            <outlet property="horizantalCollectionView" destination="aHC-Ix-0S5" id="gTI-i1-Hgt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="hJb-mQ-cm1" customClass="CollectionViewHeader" customModule="TVManager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-oU-kYw">
                                            <rect key="frame" x="16" y="16" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hxx-oU-kYw" secondAttribute="bottom" constant="8" id="3ek-80-tTO"/>
                                        <constraint firstItem="Hxx-oU-kYw" firstAttribute="leading" secondItem="hJb-mQ-cm1" secondAttribute="leadingMargin" constant="8" id="BiN-Hs-Jx1"/>
                                        <constraint firstItem="Hxx-oU-kYw" firstAttribute="top" secondItem="hJb-mQ-cm1" secondAttribute="topMargin" constant="8" id="HLV-Wy-gM7"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hxx-oU-kYw" secondAttribute="trailing" constant="200" id="PgK-hj-41n"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeader" destination="Hxx-oU-kYw" id="iiy-QM-xnl"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-LW-2U5">
                                <rect key="frame" x="8" y="52" width="141.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-eU-kd5">
                                <rect key="frame" x="326" y="52" width="20" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="pcm-37-tdY" eventType="touchUpInside" id="Lfc-M9-5R2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RoQ-pG-DZO" firstAttribute="bottom" secondItem="Jv2-Mm-VIH" secondAttribute="bottom" id="8nF-TV-mB9"/>
                            <constraint firstItem="gIG-eU-kd5" firstAttribute="top" secondItem="RoQ-pG-DZO" secondAttribute="top" constant="8" id="Aeo-eb-xYo"/>
                            <constraint firstItem="Jv2-Mm-VIH" firstAttribute="trailing" secondItem="RoQ-pG-DZO" secondAttribute="trailing" id="FuZ-Lg-nWJ"/>
                            <constraint firstItem="FYL-LW-2U5" firstAttribute="leading" secondItem="RoQ-pG-DZO" secondAttribute="leading" constant="8" id="NwD-he-GwC"/>
                            <constraint firstItem="Jv2-Mm-VIH" firstAttribute="top" secondItem="FYL-LW-2U5" secondAttribute="bottom" constant="8" id="Ttt-Bv-gJr"/>
                            <constraint firstItem="RoQ-pG-DZO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FYL-LW-2U5" secondAttribute="trailing" constant="293" id="XwD-rd-idr"/>
                            <constraint firstItem="Jv2-Mm-VIH" firstAttribute="leading" secondItem="RoQ-pG-DZO" secondAttribute="leading" id="Y5a-yx-359"/>
                            <constraint firstItem="gIG-eU-kd5" firstAttribute="leading" secondItem="FYL-LW-2U5" secondAttribute="trailing" constant="176.5" id="YGF-HC-8rS"/>
                            <constraint firstItem="RoQ-pG-DZO" firstAttribute="trailing" secondItem="gIG-eU-kd5" secondAttribute="trailing" constant="29" id="joS-Nc-jCI"/>
                            <constraint firstItem="Jv2-Mm-VIH" firstAttribute="top" secondItem="gIG-eU-kd5" secondAttribute="bottom" constant="8" id="kHZ-VX-AFI"/>
                            <constraint firstItem="FYL-LW-2U5" firstAttribute="top" secondItem="RoQ-pG-DZO" secondAttribute="top" constant="8" id="qsX-r1-SJT"/>
                            <constraint firstItem="FYL-LW-2U5" firstAttribute="top" secondItem="RoQ-pG-DZO" secondAttribute="top" constant="8" id="wrC-9k-OOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoQ-pG-DZO"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="h8D-YU-f91"/>
                    <connections>
                        <outlet property="VerticalCollectionView" destination="Jv2-Mm-VIH" id="Ony-jW-RIh"/>
                        <outlet property="searchButton" destination="gIG-eU-kd5" id="69M-Sf-nQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skf-Wu-dPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-272.11394302848578"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PXw-Ad-g9U">
            <objects>
                <viewController id="Qxq-lV-e5u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxD-db-5g9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oZT-XS-5DU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="p5b-BQ-hsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8n-lh-rth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1112"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="dCJ-Mt-zEZ">
            <objects>
                <viewController id="Vhq-Ru-iPd" customClass="AccountViewController" customModule="TVManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCR-T2-XGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="to7-pi-SFK">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfm-6v-33x">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bhf-yS-W6K">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Em-ZX-nt9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-8K-SLm">
                                <rect key="frame" x="166.5" y="52" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gu8-8K-SLm" firstAttribute="centerX" secondItem="OCR-T2-XGA" secondAttribute="centerX" id="4Gm-Hi-jUM"/>
                            <constraint firstItem="to7-pi-SFK" firstAttribute="bottom" secondItem="bFu-HL-TAe" secondAttribute="bottom" id="Hln-vC-usI"/>
                            <constraint firstAttribute="trailing" secondItem="to7-pi-SFK" secondAttribute="trailing" id="J0U-VI-r46"/>
                            <constraint firstItem="to7-pi-SFK" firstAttribute="top" secondItem="Gu8-8K-SLm" secondAttribute="bottom" constant="8" id="KML-9L-wKn"/>
                            <constraint firstItem="Gu8-8K-SLm" firstAttribute="top" secondItem="bFu-HL-TAe" secondAttribute="top" constant="8" id="YwM-aM-zJ2"/>
                            <constraint firstItem="to7-pi-SFK" firstAttribute="leading" secondItem="bFu-HL-TAe" secondAttribute="leading" id="f3o-wZ-aDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFu-HL-TAe"/>
                    </view>
                    <navigationItem key="navigationItem" id="hx3-tX-FDG"/>
                    <connections>
                        <outlet property="collectionView" destination="to7-pi-SFK" id="qic-fk-8Wd"/>
                        <outlet property="userNameLabel" destination="Gu8-8K-SLm" id="JnG-Vh-VU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clH-zU-wvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="420.53973013493254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vfn-pH-C00">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="2nw-j7-Bgy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVF-7r-nUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7r-d1-0zR" kind="relationship" relationship="viewControllers" id="WIn-Lj-yhi"/>
                        <segue destination="jEO-AS-01q" kind="relationship" relationship="viewControllers" id="4Ce-rv-9gd"/>
                        <segue destination="Qxq-lV-e5u" kind="relationship" relationship="viewControllers" id="TtP-6Q-nBm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23j-KW-QPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kWT-1h-iSD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController2" modalPresentationStyle="fullScreen" id="BS1-lG-Tx9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXR-Qu-q3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-EB-Afz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9wd-z3-65e">
                                    <size key="itemSize" width="370" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AbG-1F-dW7" customClass="VerticalCollectionViewCell" customModule="TVManager" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7al-GM-0ra">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-Zy-UNf">
                                                    <rect key="frame" x="8" y="50" width="354" height="242"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wIO-YL-ZIm">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HI7-98-TUg" customClass="HorizantalCollectionViewCell" customModule="TVManager" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="57" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ObS-QC-CBk">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-ai-UZI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wsL-ai-UZI" firstAttribute="top" secondItem="ObS-QC-CBk" secondAttribute="top" id="B4v-FS-1J1"/>
                                                                    <constraint firstItem="wsL-ai-UZI" firstAttribute="leading" secondItem="ObS-QC-CBk" secondAttribute="leading" id="GBZ-MJ-b7p"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wsL-ai-UZI" secondAttribute="bottom" id="mIC-5z-7TU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wsL-ai-UZI" secondAttribute="trailing" id="txB-mU-HeN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="wsL-ai-UZI" id="hg6-dP-dED"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-6m-j6i">
                                                    <rect key="frame" x="8" y="8" width="42" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zog-Zy-UNf" firstAttribute="top" secondItem="rFm-6m-j6i" secondAttribute="bottom" constant="8" id="43d-lc-zZk"/>
                                                <constraint firstItem="Zog-Zy-UNf" firstAttribute="leading" secondItem="7al-GM-0ra" secondAttribute="leading" constant="8" id="FlX-5J-a47"/>
                                                <constraint firstAttribute="bottom" secondItem="Zog-Zy-UNf" secondAttribute="bottom" constant="8" id="RcD-WD-dIC"/>
                                                <constraint firstItem="rFm-6m-j6i" firstAttribute="leading" secondItem="7al-GM-0ra" secondAttribute="leading" constant="8" id="Tni-Dr-Qpr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rFm-6m-j6i" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhf-9s-au7"/>
                                                <constraint firstAttribute="trailing" secondItem="Zog-Zy-UNf" secondAttribute="trailing" constant="8" id="f5T-sH-CJs"/>
                                                <constraint firstItem="Zog-Zy-UNf" firstAttribute="top" secondItem="7al-GM-0ra" secondAttribute="top" constant="50" id="fNx-mj-hUE"/>
                                                <constraint firstItem="rFm-6m-j6i" firstAttribute="top" secondItem="7al-GM-0ra" secondAttribute="top" constant="8" id="xcm-le-Ic2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="300"/>
                                        <connections>
                                            <outlet property="horizantalCollectionView" destination="Zog-Zy-UNf" id="vHh-NO-Xua"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="mAb-Se-037">
                                        <rect key="frame" x="2.5" y="310" width="370" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oxz-Gd-3GR">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q0I-EB-Afz" firstAttribute="leading" secondItem="5Ze-gM-wkP" secondAttribute="leading" id="JgJ-HJ-AVg"/>
                            <constraint firstItem="Q0I-EB-Afz" firstAttribute="top" secondItem="5Ze-gM-wkP" secondAttribute="top" id="XO9-rk-ugA"/>
                            <constraint firstItem="Q0I-EB-Afz" firstAttribute="trailing" secondItem="5Ze-gM-wkP" secondAttribute="trailing" id="big-b6-gCc"/>
                            <constraint firstItem="5Ze-gM-wkP" firstAttribute="bottom" secondItem="Q0I-EB-Afz" secondAttribute="bottom" id="rb5-vQ-vfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ze-gM-wkP"/>
                    </view>
                    <connections>
                        <outlet property="VerticalCollectionView" destination="Q0I-EB-Afz" id="9K0-si-5zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYB-3L-k7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="976"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Rch-H6-Fk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7r-d1-0zR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="bBu-58-vHA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OiK-D5-KMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcm-37-tdY" kind="relationship" relationship="rootViewController" id="aW0-Xj-bj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywx-RF-cH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-272"/>
        </scene>
        <!--Account-->
        <scene sceneID="PCO-Tg-Oo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEO-AS-01q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="vnD-2d-UFd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXL-rU-mvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhq-Ru-iPd" kind="relationship" relationship="rootViewController" id="oIA-1y-JqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbA-Lf-kuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
